# standard variables
prefix=/opt/vsee/bases/3.16.1
exec_prefix=${prefix}
bindir=${prefix}/bin/linux-ppc64e6500
libdir=${prefix}/lib/linux-ppc64e6500

# non-standard variables

# EPICS Base install location
FINAL_LOCATION=${prefix}
ARCH=linux-ppc64e6500
OS_CLASS=Linux
CMPLR_CLASS=gcc

EPICS_BASE_IOC_LIBS=dbRecStd dbCore ca Com

# Directories

includedir_osi=${prefix}/include
includedir_osd=${prefix}/include/os/Linux
includedir_comp=${prefix}/include/compiler/gcc

includedirs=${includedir_osi} ${includedir_osd} ${includedir_comp}

dbddir=${prefix}/dbd
dbdir=${prefix}/db

# Tool chain

CC=/opt/fsl-qoriq/2.0/sysroots/x86_64-fslsdk-linux/usr/bin/powerpc64-fsl-linux/powerpc64-fsl-linux-gcc
CXX=/opt/fsl-qoriq/2.0/sysroots/x86_64-fslsdk-linux/usr/bin/powerpc64-fsl-linux/powerpc64-fsl-linux-g++
CPP=/opt/fsl-qoriq/2.0/sysroots/x86_64-fslsdk-linux/usr/bin/powerpc64-fsl-linux/powerpc64-fsl-linux-gcc -x c -E
AR=/opt/fsl-qoriq/2.0/sysroots/x86_64-fslsdk-linux/usr/bin/powerpc64-fsl-linux/powerpc64-fsl-linux-ar -rc
LD=/opt/fsl-qoriq/2.0/sysroots/x86_64-fslsdk-linux/usr/bin/powerpc64-fsl-linux/powerpc64-fsl-linux-ld -r

Name: epics-base-linux-ppc64e6500
Version: 3.16.1.0
Description: EPICS Base for linux-ppc64e6500
Cflags: -I${includedir_osi} -I${includedir_osd} -I${includedir_comp} -D_GNU_SOURCE -D_DEFAULT_SOURCE -DUSE_TYPED_RSET -D_ppc_64_ --sysroot=/opt/fsl-qoriq/2.0/sysroots/ppc64e6500-fsl-linux -mhard-float -mcpu=e6500 -DUNIX -Dlinux -m64 --sysroot=/opt/fsl-qoriq/2.0/sysroots/ppc64e6500-fsl-linux -pipe -feliminate-unused-debug-types -mhard-float -mcpu=e6500
Libs: -L${libdir} -m64 --sysroot=/opt/fsl-qoriq/2.0/sysroots/ppc64e6500-fsl-linux -rdynamic -L/opt/fsl-qoriq/2.0/sysroots/x86_64-fslsdk-linux/usr/lib
Libs.private: -lpthread -lm -lrt -ldl -lgcc
